{
  "name": "desafio4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "dev": "npm run cleanup && parcel serve ./index.html",
    "start": "parcel serve ./index.html",
    "build": "cross-env NODE_ENV=production parcel build ./index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2",
    "typescript": "^4.7.4"
  }
}